cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-aoc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-aoc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Miguel Laranjeira

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         miguel@synthesis.co.za

-- A copyright notice.
-- copyright:
category:           learning
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable haskell-aoc
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    AOC2015.Module, AOC2015.Day1, AOC2015.Day3, AOC2015.Day4, AOC2015.Day5,

                      AOC2018.Module, AOC2018.Day1, AOC2018.Day2, AOC2018.Day3, AOC2018.Day4, AOC2018.Day5, AOC2018.Day7,
                      AOC2023.Module, AOC2023.Day1,
                      AOC2024.Module, AOC2024.Day1,
                      AOC2025.Module, AOC2025.Day1, AOC2025.Day2, AOC2025.Day3,
                      Utils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.21.0.0,
        req, text, directory, containers,
        parsec, cryptohash-md5, bytestring,
        hex-text, base16-bytestring, clock,
        formatting, chronos, split, time

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024
